spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:6000/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=permissionLevel
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
