spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=UrbanInfusionTea@gmail.com
spring.mail.password=BestTeaEver420
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=permissionLevel
domain.name=localhost
domain.port=8080
jwt.cookie.name=token

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/static/

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
