# Application properties for development
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=permissionLevel
domain.name=localhost
domain.port=8080
jwt.cookie.name=token



spring.datasource.url=jdbc:postgresql://localhost:6000/
spring.datasource.username=postgres
spring.datasource.password=postgres