/*
Primary color: #dad7cd;
Secondary color: #588157;
Text color: #6d6875;

Spacing: 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 160
Font-sizes: 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


/****************************/
/* ADMIN */
/****************************/

.currentpage {
    color: #588157;
    font-weight: 600;
}

.admin__main {
    display: grid;
    column-gap: 3.2rem;
    /*max-width: 160rem;
    min-height: 50rem;
    justify-content: left;*/
    grid-template-columns: 20rem auto;

    font-family: "Montserrat", sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
    color: #6d6875;
    margin: 0 auto;
}

.sidenav {
    /*order: 1;*/
    /* flex-grow: 1; */
    /* border-style: solid; */
    /* min-width: 25rem;
    max-width: 25rem; */
    /* min-height: 50rem;
    max-height: 50rem; */
    box-shadow: 1rem 0.2rem 2rem rgb(0 0 0 / 15%);
}

.sidenav__item {
    margin-bottom: 1.2rem;
    padding: 1.2rem;
}

.sidenav__link {
    display: flex;
    align-items: center;
    gap: 0.8rem
}

.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.4rem;
    max-height: 50rem;
}

.searchbar {
    min-width: 30%;
}

.searchbar__label {
    position: relative;
}

.searchbar__input {
    padding: 0.8rem;
    width: 100%;
    border-radius: 50px;
    border: 0.15rem solid #588157;
    font-family: "Montserrat", sans-serif;
    box-shadow: inset 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
}

.searchbar__icon {
    color: #588157;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}

.section-list {
    min-width: 100%;
    text-align: left;
    position: relative;
    overflow: scroll;
    overflow-x: hidden;
}

.customer-table thead {
    position: sticky;
    background: white;
    top: 0;
}

.section-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
    padding: 2.4rem;
}

.dashboard__label {
    display:flex;
    padding: 1.6rem 2.4rem 1.6rem 2.4rem;
}

.dashboard__table tr {
    display: grid;
    column-gap: 0.8rem;
    font-size: 1.6rem;
}

.dashboard__table tr:first-child {
    white-space: nowrap;
}

.dashboard__table--order tr {
    grid-template-columns: 1fr 1fr 1fr 1fr 0.1fr;
}

.dashboard__table--customer tr {
    grid-template-columns: 1fr 1fr 1fr 0.1fr;
}

th {
    text-align: left;
}

.dashboard__label {
    display: flex;
    justify-content: center;
}

.sidenav__icon {
    font-size: 3.8rem;
}

.admin__logo {
    transform: translate(0%, 10%);
}

.admin__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 1.6rem 2.4rem 1.6rem 2.4rem;
    background-color: rgba(218, 215, 205, 1);
    z-index: 5254354523425;
    transition: all 0.2s ease-out;
}

.admin__nav-box {
    position: relative;
    display: flex;
    align-items: center;
}