.overlay {
    z-index: 50000;
}

.manage__btn--close {
    position: absolute;
    top: 3%;
    right: 3%;
}

.section-manage-overlay {
    padding: 1.6rem;
}

.section-mark-processed {

}

.section-info {
    display: flex;
    gap: 1.6rem;
}

.section-info__labels {
    min-width: 20rem;
}

.info__row {
    display: grid;
    grid-template-columns: 1fr 3fr 0.1fr;
    white-space: nowrap;
}

.info__label {
    font-weight: bold;
}

.manage-order__table {
    grid-template-columns: 8fr 1fr 1fr;
    border-spacing: 1.6rem;
}

.manage-customer__window {
    width: 80%;
}

.manage-customer__table {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-spacing: 3.2rem;
}

.manage-customer__table tbody tr {

}

.section-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50rem;
    height: 50rem;
}

.manage-product__overlay {
    width: 80%;
}

.edit__overlay {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.edit__overlay.display {
    pointer-events: auto;
    opacity: 1;
}

.section-image img {
    width: 30rem;
    height: 30rem;
    box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, 0.1);
}

.btn--changeImage{

    padding: 0.4rem 1.6rem;
    margin-top: 1.5rem;

    color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #588157;
    border-radius: 100px;
    border: 0.2rem solid white;
    width: fit-content;
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    transition: all 0.4s ease-out;
    z-index: 11;
    cursor: pointer;

}

.btn--changeImage:hover {
    transform: scale(1.07);
}